<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A webpage related to art">
    <meta name="author" content="Abrit Pal Singh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>General Forms And Techniques</title>
    <link rel="stylesheet" href="assets\css\bootstrap.css">
    <link rel="stylesheet" href="assets\css\bootstrap-grid.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/fevi-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/fevi-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/fevi-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/fevi-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/fevi-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/fevi-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/fevi-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/fevi-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fevi-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/fevi-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fevi-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/fevi-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/fevi-icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style media="screen">
        p, ul{
          font-family: "Space Mono", monospace;
        }
        footer{
        background-color: #717ED3;
        font-family: old english text mt;
        color: white;
      }
      #fotter{
        padding: 0px;
      }
      @font-face {
        font-family: "Old english Text MT";
        src: url("assets/fonts/3Dumb-webfont.woff");
      }
      #color{
        background-color: rgba(239, 236, 255, 0.7);
        padding: 20px;
        border-left: solid;
        border-color: #717ED3;
        border-width: 10px;
      }
      body{
        background-image: url("assets/media/books.jpg");
        background-attachment: fixed;
        background-size: 100%;
        background-repeat: repeat-y;
      }
      @media (max-width: 520px) {
        .container {
            margin-top: 120px; /* Increase top margin when the screen is less than 520 pixels wide */
        }
      }
      #sketches{
        padding: 100px !important;
      }
      #intro{
        font-family: "Old english Text MT";
        color: purple;
        font-size: x-large;
      }
      #brand{
        padding: 0px;
      }
      #sketches, #intro, #sumaid{
        padding: 20px;
        border: solid;
        border-radius: 50px;
        border-width: medium;
        border-color: #717ED3;
      }
      img{
        padding: ;
      }
      @font-face {
        font-family: "Old english Text MT";
        src: url("assets/fonts/3Dumb-webfont.woff");
      }
      h1{
        margin-top: 60px;
        font-family:"Old english Text MT";
        color: white;
      }
    </style>

  </head>
<body style="text-align: justified" >
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top", style="background-color: #717ED3";>
<a  class="navbar-brand" href="index.html" style="font-family: 'Space Mono'">
<img id="brand" src="assets/media/bootstrap-solid.svg" width="35px" height="35px" class="d-inline-block align-top">
Compendium-Art
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="history.html">History</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="techniques.html">Techniques</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="budding_artists.html">Budding Artists</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>
    </ul>
  </div>
    <a  class="navbar-brand ml-auto" href="https://github.com/codeclubtbms/Compendium-Art" style="font-family: 'Space Mono'">
      <img id="brand" src="assets/media/singh.svg" width="35px" height="35px" class="d-inline-block align-top">
    Source-Code
    </a>
</nav>
<div class="container">

      <h1>Budding Artists</h1>

      <div id="color">



    <p id=intro style="border-color: yellow" ><strong> Talent - a word that has several meanings. Talent is something that a person has within him/her, it is something that cannot be taught but you have to find it within yourself. The only thing one can do is to embrace it and make it grow day by day. But not only talent is enough, you have to combine it with hardwork to be successfull in life. So the words talent and hardwork go hand in hand.</strong> </p><br><br>
    <p id=sumaid style="border-color yellow">Kashmir - known as the heaven on Earth. Our valley has a chuck load of talent. We need the proper exploitation of our talents. One such example of emerging talent has been shown by - Sumaid Pal Singh: a budding self-taught sketch artist from the valley. From his childhood he was fascinated by sketching. Sketching is the art form used by him, he mainly draws portraits. He is learning other art forms also like hyper realism, water colours etc. His works have been displayed at various places including SKICC and Tagore Hall. The organization Four Seasons have also displayed his works. He wants to take it up as his career and chase his dreams. According to him, "Sketching is not about drawing some lines, its about  getting your feelings on paper". Its his passion. Sketching completes him as he says.
    Some of his works are shown below :-        </p>

      <div id="sketches">



    <a href="assets/media/sumaid's sketches/8.jpg">  <img src="assets/media/sumaid's sketches/8.jpg" width="25%" height="25%"  align="left"></a>
    <a href="assets/media/sumaid's sketches/9.jpg">  <img src="assets/media/sumaid's sketches/9.jpg"  width="25%" height="25%" align="center"></a>
    <a href="assets/media/sumaid's sketches/1.jpg">  <img src="assets/media/sumaid's sketches/1.jpg" width="50%" height="50%%"  align="right"></a>



    <a href="assets/media/sumaid's sketches/7.jpg">  <img src="assets/media/sumaid's sketches/7.jpg" width="49.95%" height="49.95%" align="left"></a>
    <a href="assets/media/sumaid's sketches/4.jpg">  <img src="assets/media/sumaid's sketches/4.jpg"  width="50%" height="50%" align="right"></a>


    <a href="assets/media/sumaid's sketches/6.jpg">  <img src="assets/media/sumaid's sketches/6.jpg"  width="33.33%" height="33.33%" align="left"></a>
    <a href="assets/media/sumaid's sketches/3.jpg">  <img src="assets/media/sumaid's sketches/3.jpg"  width="33.33%" height="33.33%" align="center"></a>
    <a href="assets/media/sumaid's sketches/2.jpg">  <img src="assets/media/sumaid's sketches/2.jpg"  width="33.33%" height="33.33%" align="right"></a>

        </div>
  </div>


    </div>
    </div>

    </div>


    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="assets/js/popper.min.js" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </div>
<center><footer>MADE BY:<img id="fotter" src="assets/media/singh.svg" height="50px" width="50px">SINGH</footer></center>

</body>
</html>
