<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A webpage related to art">
    <meta name="author" content="Abrit Pal Singh">

    <title>Resources</title>
    <link rel="stylesheet" href="assets\css\bootstrap.css">
    <link rel="stylesheet" href="assets\css\bootstrap-grid.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/fevi-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/fevi-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/fevi-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/fevi-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/fevi-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/fevi-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/fevi-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/fevi-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fevi-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/fevi-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fevi-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/fevi-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/fevi-iconfavicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style media="screen">
      p, ul{
        font-family: "Space Mono", monospace;
      }
      h1{
        margin-top: 60px;
      }
      #color{
        background-color: rgba(239, 236, 255, 0.7);
        padding: 20px;
        border-left: solid;
        border-color: #717ED3;
        border-width: 10px;
      }
      body{
        background-image: url("assets/media/books.jpg");
        background-attachment: fixed;
        background-size: 100%;
        background-repeat: repeat-y;
      }
      footer{
        background-color: #717ED3;

        font-family: old english text mt;
        color: white;
      }
      #brand{
        padding: 0px;
      }
      #fotter{
        padding: 0px;
      }
      @font-face {
        font-family: "Old english Text MT";
        src: url("assets/fonts/3Dumb-webfont.woff");
      }
      h1 {
        margin-top: 60px;
        text-align: center;
        font-family: 'old english text mt';
        color: white;
      }
    </style>
  </head>
  <body style="text-align:justified">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top", style="background-color: #717ED3";>
  <a  class="navbar-brand" href="index.html" style="font-family: 'Space Mono'">
  <img id="brand" src="assets/media/bootstrap-solid.svg" width="35px" height="35px" class="d-inline-block align-top">
  Compendium-Art
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="history.html">History</a>
        </li>
        <li>
        <a class="nav-link" href="techniques.html">Techniques</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="budding_artists.html">Budding Artists</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resources.html">Resources</a>
        </li>
      </ul>
    </div>
      <a  class="navbar-brand ml-auto" href="https://github.com/codeclubtbms/Compendium-Art" style="font-family: 'Space Mono'">
        <img id="brand" src="assets/media/singh.svg" width="35px" height="35px" class="d-inline-block align-top">
      Source-Code
      </a>
  </nav>
  <div class="container">
      <h1>Resources</h1>
      <div id="color">

      <p>This website can help you take a brife look at the world of Art, it's history and forms used to crerat great artworks of all time.</p><br>
      <p></p>
      <ul><img src="assets/media/start learning.jpg" height="25%" width="25%" align="right">

<li> pencilkings.com — Video courses to teach you drawing, painting, and digital art.</li>

 <li>ctrlpaint.com — A free learning resource dedicated to the basics of digital painting.</li>

 <li>exposureguide.com — Photography news, tips, and tutorials.</li>

 <li>cambridgeincolour.com — A learning community for photographers.</li>

 <li>khanacademy.org — Learn art history basics from cave paintings to contemporary art and everything in between.</li>

 <li>googleartproject.com — Collections of famous artworks.</li>

 <li>photography.bastardsbook.com — An open source guide to working with light.</li>

 <li>artgraphica.net — Learn to sketch, draw, and paint with free lessons.</li>

 <li>enliighten.com — Learn digital painting using Photoshop.</li>

<li>drawspace.com — Online drawing lessons and tutorials.</li>
      </ul>

      <p>This wefbsite is a my IP project. Built under the superior guidennce of our IP Lecturer, Mrs Muzammil Fatimah </p>
    </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="assets/js/popper.min.js" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <center><footer>MADE BY:<img id="fotter" src="assets/media/singh.svg" height="50px" width="50px">SINGH</footer></center>

  </body>
</html>
